<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Analytics Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<!-- Top Header -->
<header class="flex flex-none items-center justify-between whitespace-nowrap border-b border-solid border-[#f0f2f4] dark:border-gray-800 bg-white dark:bg-[#1a2632] px-6 py-3">
<div class="flex items-center gap-4">
<div class="flex items-center gap-3 text-[#111418] dark:text-white">
<div class="flex items-center justify-center rounded-lg bg-primary/10 p-2 text-primary">
<span class="material-symbols-outlined">analytics</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Admin Console</h2>
</div>
</div>
<div class="flex items-center gap-8">
<label class="hidden sm:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex border-none bg-[#f0f2f4] dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] dark:bg-gray-800 focus:border-none h-full placeholder:text-[#617589] px-4 pl-2 text-sm font-normal leading-normal" placeholder="Search..." value=""/>
</div>
</label>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full size-10 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-white dark:ring-gray-800" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB95St1mLqoGs5yqD6QyQMAUfv_3gReAX0wsbXygwZLh2qdUbV4l-aqrwCk8rdHUkAMkoxxXJF34GlLvAksHKJW4y99deRQlzSpoiZETVOL6r27qugC0wG23zzPOGk3ztrMvO5T4A96Evqd3UYBpNyITdtJLQse8DdpD6dIx4-D9M2HiHLul01v7zyY2e4pifHRzSX-F2gL6SyVrjsEwM563PE2CaQjRsTOrDV_NZcwZsvIUyoN8V8MXjlIXMenJwk3n82aKOhKKPE");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar -->
<aside class="hidden md:flex w-64 flex-col border-r border-[#f0f2f4] dark:border-gray-800 bg-white dark:bg-[#1a2632]">
<div class="flex flex-col gap-4 p-4">
<div class="flex gap-3 items-center px-2 py-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Company logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDgmL0jS_kPFBQad3sLeQZii7TAeAJa5Je46Dvt5rqQJ140oUtBA3Opm3g8XiV3WN70YBz6bp7qA-nQbvAjqiAxlgqa8A3yfMJVVAWDeS09TZerhEhbQrinOa1FuXnK-hCN9UacqWCwX_Kgqmgt_t3zJwvopzD-qR909YsctfniX2_RwnmKOkdpn1bYXKpKXKoA9VCjswnhCWBySHTo9Qj9CTp1mVqtZl3MxhzPNlITlWoVSSIsIyny6zDahu0ipXIPKMQFA4OOUG4");'></div>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-base font-bold leading-normal">SaaS Admin</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Manage Revenue</p>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<p class="text-sm font-medium leading-normal">Products</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">credit_card</span>
<p class="text-sm font-medium leading-normal">Plans</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Subscriptions</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Invoices</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">payments</span>
<p class="text-sm font-medium leading-normal">Payments</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
</nav>
</div>
<div class="mt-auto p-4 border-t border-[#f0f2f4] dark:border-gray-800">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-8">
<!-- Page Header -->
<div class="flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
<div>
<h1 class="text-3xl font-bold tracking-tight text-[#111418] dark:text-white">Dashboard Overview</h1>
<p class="text-[#617589] mt-1 text-sm">Welcome back, here is your subscription performance summary.</p>
</div>
<div class="flex gap-3 mt-4 md:mt-0">
<button class="flex items-center gap-2 rounded-lg bg-white dark:bg-[#1a2632] px-4 py-2 text-sm font-medium text-[#111418] dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export
                        </button>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
<span class="material-symbols-outlined text-[18px]">add</span>
                            New Subscription
                        </button>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<!-- Card 1 -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] p-6 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#617589]">Total Revenue</p>
<span class="material-symbols-outlined text-green-600 bg-green-50 dark:bg-green-900/20 p-1.5 rounded-md text-[20px]">attach_money</span>
</div>
<div class="mt-4 flex items-baseline gap-2">
<p class="text-3xl font-bold text-[#111418] dark:text-white">$482,000</p>
</div>
<div class="mt-2 flex items-center gap-1 text-xs">
<span class="flex items-center text-green-600 font-medium">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
                                12%
                            </span>
<span class="text-[#617589]">vs last month</span>
</div>
</div>
<!-- Card 2 -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] p-6 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#617589]">Active Subscriptions</p>
<span class="material-symbols-outlined text-primary bg-blue-50 dark:bg-blue-900/20 p-1.5 rounded-md text-[20px]">person_check</span>
</div>
<div class="mt-4 flex items-baseline gap-2">
<p class="text-3xl font-bold text-[#111418] dark:text-white">12,405</p>
</div>
<div class="mt-2 flex items-center gap-1 text-xs">
<span class="flex items-center text-green-600 font-medium">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
                                5.2%
                            </span>
<span class="text-[#617589]">vs last month</span>
</div>
</div>
<!-- Card 3 -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] p-6 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#617589]">Pending Payments</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-50 dark:bg-orange-900/20 p-1.5 rounded-md text-[20px]">pending</span>
</div>
<div class="mt-4 flex items-baseline gap-2">
<p class="text-3xl font-bold text-[#111418] dark:text-white">$3,200</p>
</div>
<div class="mt-2 flex items-center gap-1 text-xs">
<span class="flex items-center text-red-500 font-medium">
<span class="material-symbols-outlined text-[16px]">trending_down</span>
                                0.8%
                            </span>
<span class="text-[#617589]">vs last month</span>
</div>
</div>
<!-- Card 4 -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] p-6 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#617589]">Churn Rate</p>
<span class="material-symbols-outlined text-red-500 bg-red-50 dark:bg-red-900/20 p-1.5 rounded-md text-[20px]">group_remove</span>
</div>
<div class="mt-4 flex items-baseline gap-2">
<p class="text-3xl font-bold text-[#111418] dark:text-white">1.2%</p>
</div>
<div class="mt-2 flex items-center gap-1 text-xs">
<span class="flex items-center text-green-600 font-medium">
<span class="material-symbols-outlined text-[16px]">trending_down</span>
                                0.4%
                            </span>
<span class="text-[#617589]">vs last month</span>
</div>
</div>
</div>
<!-- MRR Chart Section -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] p-6 shadow-sm">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-lg font-bold text-[#111418] dark:text-white">Monthly Recurring Revenue (MRR)</h3>
<p class="text-sm text-[#617589]">Revenue trends over the last 6 months</p>
</div>
<div class="flex items-center gap-2">
<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
                                +12% Growth
                            </span>
</div>
</div>
<div class="relative h-[300px] w-full">
<!-- Chart visualization -->
<svg class="h-full w-full" preserveaspectratio="none" viewbox="0 0 800 300">
<!-- Grid lines -->
<line stroke="#f0f2f4" stroke-width="1" x1="0" x2="800" y1="250" y2="250"></line>
<line stroke="#f0f2f4" stroke-width="1" x1="0" x2="800" y1="190" y2="190"></line>
<line stroke="#f0f2f4" stroke-width="1" x1="0" x2="800" y1="130" y2="130"></line>
<line stroke="#f0f2f4" stroke-width="1" x1="0" x2="800" y1="70" y2="70"></line>
<!-- Gradient Area -->
<defs>
<lineargradient id="gradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#137fec; stop-opacity:0.2"></stop>
<stop offset="100%" style="stop-color:#137fec; stop-opacity:0"></stop>
</lineargradient>
</defs>
<path d="M0,220 C100,220 150,180 200,160 C300,120 350,140 450,100 C550,60 600,80 700,50 L800,30 L800,300 L0,300 Z" fill="url(#gradient)"></path>
<!-- Line -->
<path d="M0,220 C100,220 150,180 200,160 C300,120 350,140 450,100 C550,60 600,80 700,50 L800,30" fill="none" stroke="#137fec" stroke-linecap="round" stroke-width="3"></path>
<!-- Points -->
<circle cx="0" cy="220" fill="#137fec" r="4" stroke="white" stroke-width="2"></circle>
<circle cx="200" cy="160" fill="#137fec" r="4" stroke="white" stroke-width="2"></circle>
<circle cx="450" cy="100" fill="#137fec" r="4" stroke="white" stroke-width="2"></circle>
<circle cx="700" cy="50" fill="#137fec" r="6" stroke="white" stroke-width="3"></circle>
</svg>
<!-- Tooltip simulation -->
<div class="absolute top-[30px] right-[90px] bg-[#111418] text-white text-xs py-1 px-2 rounded shadow-lg">
                            $482k
                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-[#111418]"></div>
</div>
</div>
<div class="flex justify-between mt-4 text-xs font-medium text-[#617589]">
<span>Jan</span>
<span>Feb</span>
<span>Mar</span>
<span>Apr</span>
<span>May</span>
<span>Jun</span>
</div>
</div>
<!-- Recent Subscriptions Table -->
<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a2632] shadow-sm overflow-hidden">
<div class="border-b border-gray-200 dark:border-gray-800 px-6 py-4 flex items-center justify-between">
<h3 class="text-lg font-bold text-[#111418] dark:text-white">Recent Subscriptions</h3>
<a class="text-sm font-semibold text-primary hover:text-primary/80" href="#">View All</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-[#111418] dark:text-white">
<thead class="bg-gray-50 dark:bg-gray-900/50 text-xs uppercase text-[#617589]">
<tr>
<th class="px-6 py-4 font-semibold" scope="col">Customer</th>
<th class="px-6 py-4 font-semibold" scope="col">Plan</th>
<th class="px-6 py-4 font-semibold" scope="col">Amount</th>
<th class="px-6 py-4 font-semibold" scope="col">Billing Date</th>
<th class="px-6 py-4 font-semibold" scope="col">Status</th>
<th class="px-6 py-4 font-semibold text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center bg-gray-200" data-alt="Avatar of Liam Johnson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBKd4n5ZQeFFFIL7gtH68NKPe9lEJ6w3JMqpFCchDYFhrnT9I8ceH-ROLcPoNzVM9MipEXhg0LSRTHnblaH-fLw803obKVGA6FpxTmkVzM5ttW0KzPlC7KA2DB_0qveWmtO-3ZXLZ8rDl-DH7Lx8E5xH_BqtbQdPVP_l8UTZ2wSteU6IVg6O2qBMI4mszQKqUjWIJ7aq-4JfrdrE6Kh7gs6CvS3xDxAjKaRP5ho2NHWsZ4AI3ZGysWBwypNkCQkeM_qeLe0kir_th8");'></div>
<div class="font-medium">Liam Johnson</div>
</div>
</td>
<td class="px-6 py-4 text-[#617589]">Enterprise Plan</td>
<td class="px-6 py-4 font-medium">$499.00</td>
<td class="px-6 py-4 text-[#617589]">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-50 dark:bg-green-900/20 px-2.5 py-0.5 text-xs font-medium text-green-700 dark:text-green-400 ring-1 ring-inset ring-green-600/20">Active</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#617589] hover:text-[#111418] dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center bg-gray-200" data-alt="Avatar of Olivia Smith" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDhOOXRfaztfMk2o4xYbZYR6zpdho7MNL4JLZ13kQWSf8ngWDTQdhVC9fdFqorAdbgjeDEQaTknQzdrPO55w8lDVyFCnTTM_oxJhpcz7lrfXj2-ngeBNakbS2rvwOitqaVo0zi5I7JLkHFAMuO5VBXCSL8fpN_XnJdvg6S0gPZaB2aM_rANYIIK0B5_fmaiG4OKJmtVY7QZbvvJOVvJTHIIJsJYpjrMs1eSgU_C9ClFa2t9n_vft_Jxd_klbqygENKihBgStzQt7AU");'></div>
<div class="font-medium">Olivia Smith</div>
</div>
</td>
<td class="px-6 py-4 text-[#617589]">Pro Plan</td>
<td class="px-6 py-4 font-medium">$99.00</td>
<td class="px-6 py-4 text-[#617589]">Oct 22, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-50 dark:bg-yellow-900/20 px-2.5 py-0.5 text-xs font-medium text-yellow-700 dark:text-yellow-400 ring-1 ring-inset ring-yellow-600/20">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#617589] hover:text-[#111418] dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center bg-gray-200" data-alt="Avatar of Noah Williams" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD__Hgs4uisQCy6Sw5OMGQV5XCJ4nKSKgU5Zo5-KlJjlPUYgg3Y-16EPy8Yk-d6IoP-LwT_Ycw6MWA9RqRWMH3Qon9qUVMtRch4Tq8-eRURjg3-w-qXjoiDtvuX_L3_Ye3eDctP3bzhhb9xuLN7nmMZpyZMbBPF4HVCEzGxNY3BjQgNnV7wqbOT-L0OYvI2X0HaHVMaqpScxONqqP6fOLFBp5ZHWWe5ADLb_bSn3uFmHJp7v4D1p6C8yqHBvDYiLvLt3PjNQvDH5Xg");'></div>
<div class="font-medium">Noah Williams</div>
</div>
</td>
<td class="px-6 py-4 text-[#617589]">Starter Plan</td>
<td class="px-6 py-4 font-medium">$29.00</td>
<td class="px-6 py-4 text-[#617589]">Oct 20, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-blue-50 dark:bg-blue-900/20 px-2.5 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-400 ring-1 ring-inset ring-blue-600/20">Trial</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#617589] hover:text-[#111418] dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center bg-gray-200" data-alt="Avatar of Emma Brown" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBeUgXL4zQ2OF0sFDTAAAFInum5Ez4GfQp1KxykojRpJtmJEUw7YtVJvQ5UCtlgN9liRnrX5lD7s-o0mugb3cMo0QFilOBRRhdvx5YLiheAP_ffxHnQh_m-zrxMQvqrLhY7ryievGGY5P6rLgE9GxYaoFveV53dGuLSvEoRfDOci1sRgxtigiZhppvKE6iCYdzETUVlEoIRtVM1nn9HnVFi9oOkMtTXZBROw2gIDFuMAsrSZkjNSW4ICp3tYCU7GDxrpzcnwN542xU");'></div>
<div class="font-medium">Emma Brown</div>
</div>
</td>
<td class="px-6 py-4 text-[#617589]">Pro Plan</td>
<td class="px-6 py-4 font-medium">$99.00</td>
<td class="px-6 py-4 text-[#617589]">Oct 18, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-50 dark:bg-green-900/20 px-2.5 py-0.5 text-xs font-medium text-green-700 dark:text-green-400 ring-1 ring-inset ring-green-600/20">Active</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#617589] hover:text-[#111418] dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cover bg-center bg-gray-200" data-alt="Avatar of James Miller" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBG9SMaqTFDAQFDVpDzTZ5yS7-8zsX5czyV2imbNjKoC9EzdG2w9FzcfOMwR0sSa48_60_CcbMptqzP5nbu8OlzJFjVqjdsVDyWHnPNfRq6z9h8g1QpvDOZIdXqu1T292HwKdxb2iQ_Hc7MmiFpWJp0SDCQB49ljTaysMdIu1-S-fGnvObuFgJys2IMI1hG7bB-ITA1Jn4UuSp1rGL7fwU9uKOvOPMXUEJPZwRn82VDMebyNiElwo54dCevIbgWwdPgM1FybW70nYs");'></div>
<div class="font-medium">James Miller</div>
</div>
</td>
<td class="px-6 py-4 text-[#617589]">Starter Plan</td>
<td class="px-6 py-4 font-medium">$29.00</td>
<td class="px-6 py-4 text-[#617589]">Oct 15, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-red-50 dark:bg-red-900/20 px-2.5 py-0.5 text-xs font-medium text-red-700 dark:text-red-400 ring-1 ring-inset ring-red-600/20">Churned</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#617589] hover:text-[#111418] dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>