<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Invoice Management List</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec49",
                        "primary-dark": "#0ea633",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102215",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e1d",
                        "text-main-light": "#111813",
                        "text-main-dark": "#e0e7e1",
                        "text-secondary-light": "#61896b",
                        "text-secondary-dark": "#8fac96",
                        "border-light": "#dbe6de",
                        "border-dark": "#2a4230",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main-light dark:text-text-main-dark min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 py-3">
<div class="max-w-7xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-8">
<!-- Logo -->
<div class="flex items-center gap-3 text-text-main-light dark:text-text-main-dark">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">BillingPro</h2>
</div>
<!-- Navigation Links -->
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-bold text-primary" href="#">Invoices</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Clients</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<!-- Search -->
<div class="hidden sm:flex items-center bg-background-light dark:bg-background-dark rounded-lg px-3 py-2 border border-border-light dark:border-border-dark focus-within:border-primary transition-colors w-64">
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark text-[20px]">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full p-0 pl-2 placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark text-text-main-light dark:text-text-main-dark" placeholder="Search..." type="text"/>
</div>
<!-- User Profile -->
<button class="relative size-10 rounded-full overflow-hidden border border-border-light dark:border-border-dark">
<img alt="User profile photo" class="w-full h-full object-cover" data-alt="User avatar of a smiling man" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCWYIZkgoGG_ubz-n-XQ7L15pX_D5I0NVrA0Lfbkh77drioB8fVs2CystF5Lyf2zcyP4pqkq_jqnytswL0V_p6FprSAesLueEJ817vo-zJYpfg6ckEe1J4mgxLBa1UcV5hryb68eOAs0rJ0wdVvxqZjdTuOUVgevX_RlKSK0X89r1p04bRHjtGsikgisoUn1Fi3fM5yxtEtNhixEYVadX7tV5le6hmcR_vuWDDCjfUpvrqdrGKjhwyimjVd1CEvHSu2_gjWiiKRi7A"/>
</button>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 max-w-7xl w-full mx-auto p-6 md:p-8">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-3xl font-extrabold tracking-tight">Invoices</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Manage and track all your client billings</p>
</div>
<button class="bg-primary hover:bg-primary-dark text-background-dark font-bold py-2.5 px-5 rounded-lg flex items-center gap-2 transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create New Invoice</span>
</button>
</div>
<!-- Filters & Controls -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-4 mb-6 shadow-sm">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center">
<!-- Status Tabs -->
<div class="flex flex-wrap gap-2">
<button class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-semibold px-4 py-2 rounded-lg text-sm border border-border-light dark:border-border-dark hover:border-primary transition-colors flex items-center gap-2">
<span>All Invoices</span>
<span class="bg-white dark:bg-black/20 text-xs py-0.5 px-2 rounded-full">128</span>
</button>
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark font-medium px-4 py-2 rounded-lg text-sm transition-colors">
                        Draft
                    </button>
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark font-medium px-4 py-2 rounded-lg text-sm transition-colors">
                        Confirmed
                    </button>
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark font-medium px-4 py-2 rounded-lg text-sm transition-colors">
                        Paid
                    </button>
</div>
<!-- Advanced Filters -->
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark text-[20px]">calendar_today</span>
</div>
<input class="pl-10 pr-4 py-2 w-full sm:w-48 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg text-sm focus:ring-primary focus:border-primary placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark" placeholder="Date Range" type="text"/>
</div>
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg text-sm font-medium hover:border-primary transition-colors text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                        More Filters
                    </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs uppercase bg-background-light dark:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark font-semibold border-b border-border-light dark:border-border-dark">
<tr>
<th class="px-6 py-4 w-12" scope="col">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</th>
<th class="px-6 py-4" scope="col">Invoice ID</th>
<th class="px-6 py-4" scope="col">Customer</th>
<th class="px-6 py-4" scope="col">Date</th>
<th class="px-6 py-4 text-right" scope="col">Amount</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-001</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs">
                                        JD
                                    </div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">John Doe</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 24, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$1,250.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                    Paid
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-002</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img alt="Sarah Smith avatar" class="w-8 h-8 rounded-full object-cover" data-alt="Portrait of a smiling woman" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBrN0X5RgSFXJqmyCniljOQU2mfYdElExw0JeoiF_5XDXB8a80miZSz5cQKyEBtPmAB6UantaVXSfY6U5n0Xz59BZpgK1vnQLOkw4yFQAhspPfNMvnbDnirbMNc-kNrBIgfnvGplG21wUUaMakdVwXp1ltDyVG94_2qcvRHgTNZt4yeiiX-aN73Ae0H2VtImbNUUQ64UuGm_BKHf5V1V5Zc8U0qhfMp3gHVrh5xfi2AwBjZFvpPyiUGJPoflSXA3tPoEl67qcB-cBQ"/>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Sarah Smith</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 23, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$3,400.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                    Confirmed
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-003</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900/50 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-xs">
                                        AC
                                    </div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Acme Corp</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 21, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$850.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                    Draft
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-004</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img alt="Michael Brown avatar" class="w-8 h-8 rounded-full object-cover" data-alt="Portrait of a man with glasses" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCRQqrBLvgPnabHNtFyZid6CBMNVTxzwlytr_xQpWQYfMvYNRK821vsQoYGRTJTLzqqMAzLTYEwn8p1S6h_alm0i2e8fpXPgd_goWzWqcOyY-LZtJ1WavkUxg2EICZHfpG19ypoe60SaYxR6KzYGqXjuYAsF2jEpaePud8ynVdKKaQFQqSHhXd4eLuIBlJ89DAiIpUsKOpEwCf-qGjMDbuWXPlx237okFXTQ-D04ysXOtbMAJeYiK8pFQpZozBqERT-SJAWAX0K5NI"/>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Michael Brown</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 19, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$12,000.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                    Paid
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-005</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold text-xs">
                                        TS
                                    </div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Tech Solutions</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 18, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$2,750.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                    Confirmed
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-surface-light dark:bg-surface-dark border-border-light dark:border-border-dark rounded focus:ring-primary focus:ring-offset-0" type="checkbox"/>
</div>
</td>
<td class="px-6 py-4 font-medium text-text-main-light dark:text-text-main-dark">
<a class="hover:text-primary transition-colors hover:underline" href="#">#INV-2023-006</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-100 dark:bg-teal-900/50 flex items-center justify-center text-teal-600 dark:text-teal-400 font-bold text-xs">
                                        GL
                                    </div>
<div class="font-medium text-text-main-light dark:text-text-main-dark">Global Logistics</div>
</div>
</td>
<td class="px-6 py-4 text-text-secondary-light dark:text-text-secondary-dark">Oct 15, 2023</td>
<td class="px-6 py-4 text-right font-bold text-text-main-light dark:text-text-main-dark">$5,430.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                    Paid
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" title="Send Invoice">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="p-1.5 hover:bg-white dark:hover:bg-surface-dark rounded text-text-secondary-light dark:text-text-secondary-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors" title="Print">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between px-6 py-4 border-t border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/30 gap-4">
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                    Showing <span class="font-bold text-text-main-light dark:text-text-main-dark">1-6</span> of <span class="font-bold text-text-main-light dark:text-text-main-dark">128</span> invoices
                </span>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-border-light dark:border-border-dark text-text-secondary-light dark:text-text-secondary-dark disabled:opacity-50 hover:bg-white dark:hover:bg-surface-dark transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-background-dark font-bold text-sm">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-white dark:hover:bg-surface-dark transition-colors text-sm">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-white dark:hover:bg-surface-dark transition-colors text-sm">3</button>
<span class="text-text-secondary-light dark:text-text-secondary-dark text-sm px-1">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-white dark:hover:bg-surface-dark transition-colors text-sm">12</button>
</div>
<button class="p-2 rounded-lg border border-border-light dark:border-border-dark text-text-secondary-light dark:text-text-secondary-dark hover:bg-white dark:hover:bg-surface-dark hover:text-text-main-light dark:hover:text-text-main-dark transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</body></html>