<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Management List</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec49",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102215",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table container if needed */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased">
<div class="flex min-h-screen w-full flex-row overflow-hidden">
<!-- Sidebar Navigation (Adapted from provided component) -->
<div class="hidden lg:flex w-72 flex-col border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-[#102215]">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 px-2 py-4 items-center">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 shadow-sm" data-alt="Profile picture of admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD60EZXgg9ttZnS-il4lAXxmvm7s5J5TeUvkpp0V5Y8sDFCex6XjcGWF7gatIa1Df2PAwwFh2qqOUnccuA3GBbIJtpKNjHawkpIqaodUklfF4LFr_U2yZWiv6ltf4OKxIWCcEa3UCjQDYVc3bGrJ55GBF5CtDjmTX-_u-JW_UPRURYfRxV_M-HJJXeeVzRo5Vw9hm8TLzhhXWZWKYiGqSqVea6PcXLNJ5XoUXBdSMGSpyaVtTWLbXILswr7bJ5jXj1gFd13f6QbCz0");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-normal">Admin Panel</h1>
<p class="text-primary text-sm font-medium leading-normal">Subscription Manager</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-slate-900 dark:text-white" href="#">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1;">inventory_2</span>
<p class="text-sm font-bold leading-normal">Products</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Orders</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">group</span>
<p class="text-sm font-medium leading-normal">Customers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</div>
<div class="px-3 py-4">
<div class="rounded-xl bg-slate-50 dark:bg-white/5 p-4 border border-slate-100 dark:border-white/5">
<div class="flex items-center gap-3 mb-2">
<div class="p-2 bg-white dark:bg-[#102215] rounded-full shadow-sm text-primary">
<span class="material-symbols-outlined text-xl">bolt</span>
</div>
<div>
<p class="text-xs font-semibold text-slate-900 dark:text-white">Pro Plan</p>
<p class="text-[10px] text-slate-500">Active until Dec 2024</p>
</div>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-2">
<div class="bg-primary h-1.5 rounded-full" style="width: 75%"></div>
</div>
<p class="text-[10px] text-slate-500">75% storage used</p>
</div>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<!-- Mobile Header -->
<div class="lg:hidden flex items-center justify-between p-4 bg-white dark:bg-[#102215] border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">inventory_2</span>
<span class="font-bold text-lg">Products</span>
</div>
<button class="p-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar p-4 md:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Inventory</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Products</span>
</div>
<!-- Header Section -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white tracking-tight">Products</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage your subscription products, pricing, and availability.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-green-500 text-slate-900 font-bold px-5 py-3 rounded-lg shadow-sm shadow-primary/20 transition-all hover:-translate-y-0.5 active:translate-y-0">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Create Product
                        </button>
</div>
<!-- Filters and Search Bar -->
<div class="bg-white dark:bg-[#102215] p-4 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col md:flex-row gap-4">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-white/5 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder:text-slate-400 text-sm transition-shadow" placeholder="Search by product name, SKU, or tag..." type="text"/>
</div>
<div class="flex gap-3 overflow-x-auto pb-1 md:pb-0">
<div class="relative min-w-[140px]">
<select class="w-full appearance-none px-4 py-2.5 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-[#102215] text-slate-700 dark:text-slate-300 text-sm focus:ring-primary focus:border-primary cursor-pointer">
<option>All Types</option>
<option>Digital Service</option>
<option>Physical Good</option>
<option>Consultation</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-sm">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<select class="w-full appearance-none px-4 py-2.5 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-[#102215] text-slate-700 dark:text-slate-300 text-sm focus:ring-primary focus:border-primary cursor-pointer">
<option>Status: All</option>
<option>Active</option>
<option>Draft</option>
<option>Archived</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-sm">expand_more</span>
</div>
<button class="flex items-center justify-center p-2.5 border border-slate-200 dark:border-slate-700 rounded-lg bg-white dark:bg-[#102215] text-slate-500 hover:text-primary hover:border-primary transition-colors" title="More filters">
<span class="material-symbols-outlined">tune</span>
</button>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-[#102215] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full min-w-[800px] text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-white/5">
<th class="p-4 pl-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[40px]">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider cursor-pointer hover:text-slate-700 dark:hover:text-slate-200 group">
<div class="flex items-center gap-1">
                                                Product Name
                                                <span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span>
</div>
</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Type</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Sales Price</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Cost Price</th>
<th class="p-4 text-center text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Variants</th>
<th class="p-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right w-[60px]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 pl-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">diamond</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Enterprise Subscription - Yearly</span>
<span class="text-xs text-slate-500">SKU: ENT-Y-2024</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                                Digital Service
                                            </span>
</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">$1,200.00</td>
<td class="p-4 text-right text-slate-500 dark:text-slate-400 text-sm">$200.00</td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2 py-1 rounded-md text-xs font-semibold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
                                                3 variants
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-200 dark:hover:bg-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 pl-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">rocket_launch</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Startup Plan - Monthly</span>
<span class="text-xs text-slate-500">SKU: STRT-M-2024</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 border border-purple-100 dark:border-purple-800">
                                                SaaS
                                            </span>
</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">$49.00</td>
<td class="p-4 text-right text-slate-500 dark:text-slate-400 text-sm">$5.00</td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2 py-1 rounded-md text-xs font-semibold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
                                                1 variant
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-200 dark:hover:bg-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 pl-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">package_2</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Premium Support Pack</span>
<span class="text-xs text-slate-500">SKU: SUP-PREM</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300 border border-orange-100 dark:border-orange-800">
                                                Add-on
                                            </span>
</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">$250.00</td>
<td class="p-4 text-right text-slate-500 dark:text-slate-400 text-sm">$150.00</td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2 py-1 rounded-md text-xs font-semibold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
                                                2 variants
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-200 dark:hover:bg-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 pl-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">book</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Developer API Guide</span>
<span class="text-xs text-slate-500">SKU: DOC-API-V2</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300 border border-green-100 dark:border-green-800">
                                                Digital Good
                                            </span>
</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">$19.99</td>
<td class="p-4 text-right text-slate-500 dark:text-slate-400 text-sm">$0.00</td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2 py-1 rounded-md text-xs font-semibold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
                                                1 variant
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-200 dark:hover:bg-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 (Draft) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors opacity-75">
<td class="p-4 pl-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400 border border-dashed border-slate-300 dark:border-slate-600">
<span class="material-symbols-outlined">edit_note</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-bold text-slate-900 dark:text-white">Q3 Strategy Bundle</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 uppercase tracking-wide">Draft</span>
</div>
<span class="text-xs text-slate-500">SKU: --</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400 border border-slate-200 dark:border-slate-700">
                                                Consultation
                                            </span>
</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">--</td>
<td class="p-4 text-right text-slate-500 dark:text-slate-400 text-sm">--</td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2 py-1 rounded-md text-xs font-semibold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
                                                0 variants
                                            </span>
</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-200 dark:hover:bg-slate-700 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-[#102215]">
<div class="hidden md:flex text-sm text-slate-500 dark:text-slate-400">
                                Showing <span class="font-bold mx-1 text-slate-900 dark:text-white">1</span> to <span class="font-bold mx-1 text-slate-900 dark:text-white">5</span> of <span class="font-bold mx-1 text-slate-900 dark:text-white">128</span> results
                            </div>
<div class="flex items-center gap-2 mx-auto md:mx-0">
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:border-slate-300 dark:hover:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="flex items-center justify-center h-9 w-9 rounded-lg bg-primary text-slate-900 font-bold shadow-sm">
                                    1
                                </button>
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:border-slate-300 dark:hover:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
                                    2
                                </button>
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:border-slate-300 dark:hover:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
                                    3
                                </button>
<span class="px-1 text-slate-400">...</span>
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:border-slate-300 dark:hover:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
                                    12
                                </button>
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:border-slate-300 dark:hover:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Bottom Notice (Empty state hint example) -->
<div class="flex justify-center mt-4 mb-8">
<p class="text-xs text-slate-400 text-center">
                            Pro Tip: Use <span class="font-mono bg-slate-100 dark:bg-slate-800 px-1 py-0.5 rounded text-slate-600 dark:text-slate-300">Shift + C</span> to quickly create a new product.
                        </p>
</div>
</div>
</div>
</main>
</div>
</body></html>